*{
  background-color: indianred;
}

.container{
  width: 1000px;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(4, 0.5fr);
  border: solid black 2px;
  column-gap: 20px;
  row-gap: 50px;
}

.grid{
  align-content: center;
  display: grid;
  justify-content: center;
  font-size: 30px;
}

.grid-0{
  background-color: thistle;
  grid-area: 1 / 1 / span 1 / span 2;
}

.grid-1{
  background-color: red;
  grid-area: 1 / 3 / span 2 / span 1;
}

.grid-2{
  background-color: blue;
  grid-area: 1 / 4 / span 1 / span 4;
}
.grid-3{
  background-color: purple;
grid-area: 2 / 1 / span 3 / span 2;
}

.grid-4{
  background-color: green;
  grid-area: 2 / 4 / span 1 / span 4;
}

.grid-5{
  background-color: lightblue;
    grid-area: 3 / 3 / span 1 / span 1;
}

.grid-6{
  background-color: yellow;
  grid-area: 3 / 4 / span 1 / span 4;
}

.grid-7{
  background-color: thistle;
  grid-area: 4 / 3 / span 1 /span 5
}

