.main{
  width: 100%;
  height: 1000px;
  background-color: bisque;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 0.06fr repeat(1 , 1fr);
  display: grid;
  border: solid black 2px;
}

.sub-2{
 font-size: 40px;
 display: grid;
 justify-content: center;
 align-content: center;
}

.sub{
  background-color: plum;
  border: dotted black 5px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows:  repeat(1 , 1fr);
  display: grid;
  column-gap: 10px;
  padding: 5px;
}

.container-1{
  border: solid black 2px;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows:  repeat(19 , 1fr);
  display: grid;
  row-gap: 2px;
  padding: 1px;
}

.container-2{
  border: solid black 2px;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows:  repeat(19 , 1fr);
  display: grid;
  row-gap: 2px;
  padding: 1px;
}

.grid-1{
  border: dotted blue 2px;
  text-align: center;
}

.grid-2{
  border: dotted blue 2px;
  text-align: center;
}

.purple{
  background-color: magenta;
}