*{
  background-color: indianred;
}

.container{
  width: 400px;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows:   repeat(6, 1fr);
  border: solid black 2px;
  column-gap: 20px;
  row-gap: 20px;
}

.grid{
  align-content: center;
  display: grid;
  justify-content: center;
  font-size: 30px;
  width: 30px;
  
}

.grid-0{
  background-color: thistle;
  grid-row: 2 / span 2  ;
  grid-column: 3;
}

.grid-1{
  background-color: red;
  grid-row: 2/ span 2;
  grid-column: 4;
}

.grid-2{
  background-color: blue;
  grid-row: 2/ span 2;
  grid-column: 5;
}

.grid-3{
  background-color: purple;
  grid-row: 2/ span 2;
  grid-column: 6;
}

.grid-4{
  background-color: green;
  grid-row: 4 / span 2;
  grid-column: 3;
}

.grid-5{
  background-color: lightblue;
  grid-row: 4 / span 2;
  grid-column: 4;
}

.grid-6{
  background-color: yellow;
  grid-row: 4 / span 2;
  grid-column: 5  ;
}

.grid-7{
  background-color: thistle;
  grid-row: 4 / span 2;
  grid-column: 6;
}

